[defaults]
collections_paths = ~/.ansible/collections:/usr/share/ansible/collections
inventory		= ${PWD}/inventory.yml
roles_path		= ${PWD}/roles
remote_user		= ubuntu
host_key_checking	= False
stdout_callback		= yaml
