---
# tasks file for kvm-setup
- name: Disable KVM
  ansible.builtin.import_tasks: disable-kvm.yml
  when:
    - kvm.enabled == false

- name: Enable KVM
  ansible.builtin.import_tasks: enable-kvm.yml
  when:
    - kvm.enabled == true
    - vagrant.enabled == false

- name: Install Vagrant
  ansible.builtin.import_tasks: install-vagrant.yml
  when:
    - kvm.enabled == false
    - vagrant.enabled == true
